annotated-doc==0.0.4
ansible==10.7.0
ansible-base==2.10.8
ansible-core==2.17.14
apache-libcloud==3.2.0
argcomplete==1.8.1
Babel==2.8.0
certifi==2020.6.20
chardet==4.0.0
click==8.3.1
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distro-info===1.1build1
dnspython==2.1.0
httplib2==0.20.2
idna==3.3
Jinja2==3.0.3
jmespath==0.10.0
lockfile==0.12.2
markdown-it-py==4.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.4.0
packaging==21.3
pycryptodomex==3.11.0
Pygments==2.19.2
PyGObject==3.42.0
pykerberos==1.1.14
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2
pytz==2022.1
pywinrm==0.3.0
PyYAML==5.4.1
requests==2.25.1
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
resolvelib==1.0.1
rich==14.3.3
ruamel.yaml==0.19.1
selinux==0.3.0
shellingham==1.5.4
simplejson==3.17.6
six==1.16.0
typer==0.24.1
ubuntu-advantage-tools==27.7
ufw==0.36.1
urllib3==1.26.5
xmltodict==0.12.0
